<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>
        <style>
                body {background-color:grey ;}
                h1   {color: blue;}
                p    {color: red;}
                </style>

      

    <nav>
        <div class="nav-wrapper grey darken-2" >
            <a href="#" class="brand-logo" ><i class="material-icons"> <img src="img/audi-logo.png" alt=""></i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html"><i class="material-icons">call</i></a></a></li>
                <li><a href="badges.html"><i class="material-icons">location_on</i></a></a></li></a></li>
                <li><a href="collapsible.html"><i class="material-icons">group</i></a></a></li></a></li>
            </ul>
        </div>
    </nav>

    

    <div class="row">
            <div class="col s12">
                    <div class="parallax-container">
                      <div class="parallax"><img src="img/front.jpg"></div>
                    </div></div>
            <div class="col s6"><img class="responsive-img" src="img/greypng.png"></div>
            <div class="col s6"><img class="responsive-img" src="img/blackpng.png"></div>
            <div class="col s6"><img class="responsive-img" src="img/blue.jpg"></div>
            <div class="col s6"><img class="responsive-img" src="img/redpng.png"></div>
          </div>

          <footer class="page-footer grey darken-2">
                <div class="container">
                  <div class="row">
                    <div class="col l6 s12">
                      <h5 class="white-text">Audi R8</h5>
                      <p class="grey-text text-lighten-4"></p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                      <h5 class="white-text"></h5>
                      <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Read more</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!"></a></li>
                        <li><a class="grey-text text-lighten-3" href="#!"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer-copyright">
                  <div class="container">
                  © 2018 Copyright Text
                  <a class="grey-text text-lighten-4 right" href="#!">Audi</a>
                  </div>
                </div>
              </footer>

    
    <!-- Compiled and minified JavaScript -->
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js.js"></script>
</body>

</html>